C:\Users\piotr\source\repos\Rozdzial10_zad4\Rozdzial10_zad4\bin\Debug\net5.0\Rozdzial10_zad4.exe
C:\Users\piotr\source\repos\Rozdzial10_zad4\Rozdzial10_zad4\bin\Debug\net5.0\Rozdzial10_zad4.deps.json
C:\Users\piotr\source\repos\Rozdzial10_zad4\Rozdzial10_zad4\bin\Debug\net5.0\Rozdzial10_zad4.runtimeconfig.json
C:\Users\piotr\source\repos\Rozdzial10_zad4\Rozdzial10_zad4\bin\Debug\net5.0\Rozdzial10_zad4.runtimeconfig.dev.json
C:\Users\piotr\source\repos\Rozdzial10_zad4\Rozdzial10_zad4\bin\Debug\net5.0\Rozdzial10_zad4.dll
C:\Users\piotr\source\repos\Rozdzial10_zad4\Rozdzial10_zad4\bin\Debug\net5.0\ref\Rozdzial10_zad4.dll
C:\Users\piotr\source\repos\Rozdzial10_zad4\Rozdzial10_zad4\bin\Debug\net5.0\Rozdzial10_zad4.pdb
C:\Users\piotr\source\repos\Rozdzial10_zad4\Rozdzial10_zad4\obj\Debug\net5.0\Rozdzial10_zad4.csprojAssemblyReference.cache
C:\Users\piotr\source\repos\Rozdzial10_zad4\Rozdzial10_zad4\obj\Debug\net5.0\Rozdzial10_zad4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\piotr\source\repos\Rozdzial10_zad4\Rozdzial10_zad4\obj\Debug\net5.0\Rozdzial10_zad4.AssemblyInfoInputs.cache
C:\Users\piotr\source\repos\Rozdzial10_zad4\Rozdzial10_zad4\obj\Debug\net5.0\Rozdzial10_zad4.AssemblyInfo.cs
C:\Users\piotr\source\repos\Rozdzial10_zad4\Rozdzial10_zad4\obj\Debug\net5.0\Rozdzial10_zad4.csproj.CoreCompileInputs.cache
C:\Users\piotr\source\repos\Rozdzial10_zad4\Rozdzial10_zad4\obj\Debug\net5.0\Rozdzial10_zad4.dll
C:\Users\piotr\source\repos\Rozdzial10_zad4\Rozdzial10_zad4\obj\Debug\net5.0\ref\Rozdzial10_zad4.dll
C:\Users\piotr\source\repos\Rozdzial10_zad4\Rozdzial10_zad4\obj\Debug\net5.0\Rozdzial10_zad4.pdb
C:\Users\piotr\source\repos\Rozdzial10_zad4\Rozdzial10_zad4\obj\Debug\net5.0\Rozdzial10_zad4.genruntimeconfig.cache
