C:\Users\piotr\source\repos\Rozdzial7_zad16\Rozdzial7_zad16\bin\Debug\net5.0\Rozdzial7_zad16.exe
C:\Users\piotr\source\repos\Rozdzial7_zad16\Rozdzial7_zad16\bin\Debug\net5.0\Rozdzial7_zad16.deps.json
C:\Users\piotr\source\repos\Rozdzial7_zad16\Rozdzial7_zad16\bin\Debug\net5.0\Rozdzial7_zad16.runtimeconfig.json
C:\Users\piotr\source\repos\Rozdzial7_zad16\Rozdzial7_zad16\bin\Debug\net5.0\Rozdzial7_zad16.runtimeconfig.dev.json
C:\Users\piotr\source\repos\Rozdzial7_zad16\Rozdzial7_zad16\bin\Debug\net5.0\Rozdzial7_zad16.dll
C:\Users\piotr\source\repos\Rozdzial7_zad16\Rozdzial7_zad16\bin\Debug\net5.0\ref\Rozdzial7_zad16.dll
C:\Users\piotr\source\repos\Rozdzial7_zad16\Rozdzial7_zad16\bin\Debug\net5.0\Rozdzial7_zad16.pdb
C:\Users\piotr\source\repos\Rozdzial7_zad16\Rozdzial7_zad16\obj\Debug\net5.0\Rozdzial7_zad16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\piotr\source\repos\Rozdzial7_zad16\Rozdzial7_zad16\obj\Debug\net5.0\Rozdzial7_zad16.AssemblyInfoInputs.cache
C:\Users\piotr\source\repos\Rozdzial7_zad16\Rozdzial7_zad16\obj\Debug\net5.0\Rozdzial7_zad16.AssemblyInfo.cs
C:\Users\piotr\source\repos\Rozdzial7_zad16\Rozdzial7_zad16\obj\Debug\net5.0\Rozdzial7_zad16.csproj.CoreCompileInputs.cache
C:\Users\piotr\source\repos\Rozdzial7_zad16\Rozdzial7_zad16\obj\Debug\net5.0\Rozdzial7_zad16.dll
C:\Users\piotr\source\repos\Rozdzial7_zad16\Rozdzial7_zad16\obj\Debug\net5.0\ref\Rozdzial7_zad16.dll
C:\Users\piotr\source\repos\Rozdzial7_zad16\Rozdzial7_zad16\obj\Debug\net5.0\Rozdzial7_zad16.pdb
C:\Users\piotr\source\repos\Rozdzial7_zad16\Rozdzial7_zad16\obj\Debug\net5.0\Rozdzial7_zad16.genruntimeconfig.cache
