C:\Users\piotr\source\repos\Rozdzial13_zad22\Rozdzial13_zad22\bin\Debug\net5.0\Rozdzial13_zad22.exe
C:\Users\piotr\source\repos\Rozdzial13_zad22\Rozdzial13_zad22\bin\Debug\net5.0\Rozdzial13_zad22.deps.json
C:\Users\piotr\source\repos\Rozdzial13_zad22\Rozdzial13_zad22\bin\Debug\net5.0\Rozdzial13_zad22.runtimeconfig.json
C:\Users\piotr\source\repos\Rozdzial13_zad22\Rozdzial13_zad22\bin\Debug\net5.0\Rozdzial13_zad22.runtimeconfig.dev.json
C:\Users\piotr\source\repos\Rozdzial13_zad22\Rozdzial13_zad22\bin\Debug\net5.0\Rozdzial13_zad22.dll
C:\Users\piotr\source\repos\Rozdzial13_zad22\Rozdzial13_zad22\bin\Debug\net5.0\ref\Rozdzial13_zad22.dll
C:\Users\piotr\source\repos\Rozdzial13_zad22\Rozdzial13_zad22\bin\Debug\net5.0\Rozdzial13_zad22.pdb
C:\Users\piotr\source\repos\Rozdzial13_zad22\Rozdzial13_zad22\obj\Debug\net5.0\Rozdzial13_zad22.csprojAssemblyReference.cache
C:\Users\piotr\source\repos\Rozdzial13_zad22\Rozdzial13_zad22\obj\Debug\net5.0\Rozdzial13_zad22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\piotr\source\repos\Rozdzial13_zad22\Rozdzial13_zad22\obj\Debug\net5.0\Rozdzial13_zad22.AssemblyInfoInputs.cache
C:\Users\piotr\source\repos\Rozdzial13_zad22\Rozdzial13_zad22\obj\Debug\net5.0\Rozdzial13_zad22.AssemblyInfo.cs
C:\Users\piotr\source\repos\Rozdzial13_zad22\Rozdzial13_zad22\obj\Debug\net5.0\Rozdzial13_zad22.csproj.CoreCompileInputs.cache
C:\Users\piotr\source\repos\Rozdzial13_zad22\Rozdzial13_zad22\obj\Debug\net5.0\Rozdzial13_zad22.dll
C:\Users\piotr\source\repos\Rozdzial13_zad22\Rozdzial13_zad22\obj\Debug\net5.0\ref\Rozdzial13_zad22.dll
C:\Users\piotr\source\repos\Rozdzial13_zad22\Rozdzial13_zad22\obj\Debug\net5.0\Rozdzial13_zad22.pdb
C:\Users\piotr\source\repos\Rozdzial13_zad22\Rozdzial13_zad22\obj\Debug\net5.0\Rozdzial13_zad22.genruntimeconfig.cache
