C:\Users\piotr\source\repos\Rozdzial7_zad19\Rozdzial7_zad19\bin\Debug\net5.0\Rozdzial7_zad19.exe
C:\Users\piotr\source\repos\Rozdzial7_zad19\Rozdzial7_zad19\bin\Debug\net5.0\Rozdzial7_zad19.deps.json
C:\Users\piotr\source\repos\Rozdzial7_zad19\Rozdzial7_zad19\bin\Debug\net5.0\Rozdzial7_zad19.runtimeconfig.json
C:\Users\piotr\source\repos\Rozdzial7_zad19\Rozdzial7_zad19\bin\Debug\net5.0\Rozdzial7_zad19.runtimeconfig.dev.json
C:\Users\piotr\source\repos\Rozdzial7_zad19\Rozdzial7_zad19\bin\Debug\net5.0\Rozdzial7_zad19.dll
C:\Users\piotr\source\repos\Rozdzial7_zad19\Rozdzial7_zad19\bin\Debug\net5.0\ref\Rozdzial7_zad19.dll
C:\Users\piotr\source\repos\Rozdzial7_zad19\Rozdzial7_zad19\bin\Debug\net5.0\Rozdzial7_zad19.pdb
C:\Users\piotr\source\repos\Rozdzial7_zad19\Rozdzial7_zad19\obj\Debug\net5.0\Rozdzial7_zad19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\piotr\source\repos\Rozdzial7_zad19\Rozdzial7_zad19\obj\Debug\net5.0\Rozdzial7_zad19.AssemblyInfoInputs.cache
C:\Users\piotr\source\repos\Rozdzial7_zad19\Rozdzial7_zad19\obj\Debug\net5.0\Rozdzial7_zad19.AssemblyInfo.cs
C:\Users\piotr\source\repos\Rozdzial7_zad19\Rozdzial7_zad19\obj\Debug\net5.0\Rozdzial7_zad19.csproj.CoreCompileInputs.cache
C:\Users\piotr\source\repos\Rozdzial7_zad19\Rozdzial7_zad19\obj\Debug\net5.0\Rozdzial7_zad19.dll
C:\Users\piotr\source\repos\Rozdzial7_zad19\Rozdzial7_zad19\obj\Debug\net5.0\ref\Rozdzial7_zad19.dll
C:\Users\piotr\source\repos\Rozdzial7_zad19\Rozdzial7_zad19\obj\Debug\net5.0\Rozdzial7_zad19.pdb
C:\Users\piotr\source\repos\Rozdzial7_zad19\Rozdzial7_zad19\obj\Debug\net5.0\Rozdzial7_zad19.genruntimeconfig.cache
