C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad13\bin\Debug\net5.0\Rozdzial17_zad13.exe
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad13\bin\Debug\net5.0\Rozdzial17_zad13.deps.json
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad13\bin\Debug\net5.0\Rozdzial17_zad13.runtimeconfig.json
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad13\bin\Debug\net5.0\Rozdzial17_zad13.runtimeconfig.dev.json
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad13\bin\Debug\net5.0\Rozdzial17_zad13.dll
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad13\bin\Debug\net5.0\ref\Rozdzial17_zad13.dll
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad13\bin\Debug\net5.0\Rozdzial17_zad13.pdb
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad13\obj\Debug\net5.0\Rozdzial17_zad13.csproj.AssemblyReference.cache
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad13\obj\Debug\net5.0\Rozdzial17_zad13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad13\obj\Debug\net5.0\Rozdzial17_zad13.AssemblyInfoInputs.cache
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad13\obj\Debug\net5.0\Rozdzial17_zad13.AssemblyInfo.cs
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad13\obj\Debug\net5.0\Rozdzial17_zad13.csproj.CoreCompileInputs.cache
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad13\obj\Debug\net5.0\Rozdzial17_zad13.dll
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad13\obj\Debug\net5.0\ref\Rozdzial17_zad13.dll
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad13\obj\Debug\net5.0\Rozdzial17_zad13.pdb
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad13\obj\Debug\net5.0\Rozdzial17_zad13.genruntimeconfig.cache
