C:\Users\piotr\source\repos\Rozdzial15_zad7\Rozdzial15_zad7\bin\Debug\net5.0\Rozdzial15_zad7.exe
C:\Users\piotr\source\repos\Rozdzial15_zad7\Rozdzial15_zad7\bin\Debug\net5.0\Rozdzial15_zad7.deps.json
C:\Users\piotr\source\repos\Rozdzial15_zad7\Rozdzial15_zad7\bin\Debug\net5.0\Rozdzial15_zad7.runtimeconfig.json
C:\Users\piotr\source\repos\Rozdzial15_zad7\Rozdzial15_zad7\bin\Debug\net5.0\Rozdzial15_zad7.runtimeconfig.dev.json
C:\Users\piotr\source\repos\Rozdzial15_zad7\Rozdzial15_zad7\bin\Debug\net5.0\Rozdzial15_zad7.dll
C:\Users\piotr\source\repos\Rozdzial15_zad7\Rozdzial15_zad7\bin\Debug\net5.0\ref\Rozdzial15_zad7.dll
C:\Users\piotr\source\repos\Rozdzial15_zad7\Rozdzial15_zad7\bin\Debug\net5.0\Rozdzial15_zad7.pdb
C:\Users\piotr\source\repos\Rozdzial15_zad7\Rozdzial15_zad7\obj\Debug\net5.0\Rozdzial15_zad7.csprojAssemblyReference.cache
C:\Users\piotr\source\repos\Rozdzial15_zad7\Rozdzial15_zad7\obj\Debug\net5.0\Rozdzial15_zad7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\piotr\source\repos\Rozdzial15_zad7\Rozdzial15_zad7\obj\Debug\net5.0\Rozdzial15_zad7.AssemblyInfoInputs.cache
C:\Users\piotr\source\repos\Rozdzial15_zad7\Rozdzial15_zad7\obj\Debug\net5.0\Rozdzial15_zad7.AssemblyInfo.cs
C:\Users\piotr\source\repos\Rozdzial15_zad7\Rozdzial15_zad7\obj\Debug\net5.0\Rozdzial15_zad7.csproj.CoreCompileInputs.cache
C:\Users\piotr\source\repos\Rozdzial15_zad7\Rozdzial15_zad7\obj\Debug\net5.0\Rozdzial15_zad7.dll
C:\Users\piotr\source\repos\Rozdzial15_zad7\Rozdzial15_zad7\obj\Debug\net5.0\ref\Rozdzial15_zad7.dll
C:\Users\piotr\source\repos\Rozdzial15_zad7\Rozdzial15_zad7\obj\Debug\net5.0\Rozdzial15_zad7.pdb
C:\Users\piotr\source\repos\Rozdzial15_zad7\Rozdzial15_zad7\obj\Debug\net5.0\Rozdzial15_zad7.genruntimeconfig.cache
