C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad11\obj\Debug\net5.0\Rozdzial17_zad11.csproj.AssemblyReference.cache
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad11\obj\Debug\net5.0\Rozdzial17_zad11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad11\obj\Debug\net5.0\Rozdzial17_zad11.AssemblyInfoInputs.cache
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad11\obj\Debug\net5.0\Rozdzial17_zad11.AssemblyInfo.cs
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad11\obj\Debug\net5.0\Rozdzial17_zad11.csproj.CoreCompileInputs.cache
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad11\bin\Debug\net5.0\Rozdzial17_zad11.exe
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad11\bin\Debug\net5.0\Rozdzial17_zad11.deps.json
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad11\bin\Debug\net5.0\Rozdzial17_zad11.runtimeconfig.json
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad11\bin\Debug\net5.0\Rozdzial17_zad11.runtimeconfig.dev.json
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad11\bin\Debug\net5.0\Rozdzial17_zad11.dll
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad11\bin\Debug\net5.0\ref\Rozdzial17_zad11.dll
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad11\bin\Debug\net5.0\Rozdzial17_zad11.pdb
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad11\obj\Debug\net5.0\Rozdzial17_zad11.dll
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad11\obj\Debug\net5.0\ref\Rozdzial17_zad11.dll
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad11\obj\Debug\net5.0\Rozdzial17_zad11.pdb
C:\Users\piotr\source\repos\Rozdzial17_zad1\Rozdzial17_zad11\obj\Debug\net5.0\Rozdzial17_zad11.genruntimeconfig.cache
